spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost/biblioteca
spring.datasource.username=${DB_USERPG}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update



